# rest-api-jdbcjpa

./: .gitignore  README.md  pom.xml
src/main/java/br/org/configparser/: ConfigParser.java  NoOptionException.java  NoSectionException.java  ParsingException.java
src/main/java/com/rest/api/jdbcjpa/: Application.java
src/main/java/com/rest/api/jdbcjpa/config/: JerseyConfig.java
src/main/java/com/rest/api/jdbcjpa/jdbc/annotations/: Table.java  Transient.java
src/main/java/com/rest/api/jdbcjpa/jdbc/dao/: DAO.java  PessoaJdbcDAO.java  PessoaJdbcDAOImpl.java
src/main/java/com/rest/api/jdbcjpa/jdbc/dbconfig/: DataSource.java
src/main/java/com/rest/api/jdbcjpa/jdbc/entity/: Entity.java  PessoaJdbcEntity.java
src/main/java/com/rest/api/jdbcjpa/jdbc/exception/: DAOException.java
src/main/java/com/rest/api/jdbcjpa/jdbc/helper/: SqlHelper.java
src/main/java/com/rest/api/jdbcjpa/jpa/annotations/: DAO.java
src/main/java/com/rest/api/jdbcjpa/jpa/dao/: PessoaJpaDAO.java  PessoaJpaDAOImpl.java
src/main/java/com/rest/api/jdbcjpa/jpa/dbconfig/: BaseDaoImpl.java  CrudDaoImpl.java  EntityManagerProducer.java  IDAO.java
src/main/java/com/rest/api/jdbcjpa/jpa/entity/: PessoaJpaEntity.java
src/main/java/com/rest/api/jdbcjpa/jpa/interceptor/: TransactionInterceptor.java
src/main/java/com/rest/api/jdbcjpa/jpa/producer/: GenericDaoProducer.java
src/main/java/com/rest/api/jdbcjpa/provider/: ObjectMapperProvider.java
src/main/java/com/rest/api/jdbcjpa/resource/: JpaJdbcResource.java
src/main/java/com/rest/api/jdbcjpa/util/: ResourceUtil.java
src/main/resources/: datasource.properties  log4j.properties
src/main/resources/sql/: setup.sql
